Flow.Launcher.Plugin.WSL-Tools/UI/SettingsView.xaml

<UserControl
  x:Class="Flow.Launcher.Plugin.WSLTools.UI.SettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:vm="clr-namespace:Flow.Launcher.Plugin.WSLTools.UI"
  d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
  d:DesignHeight="700"
  d:DesignWidth="900"
  mc:Ignorable="d">

  <StackPanel Margin="0,10,0,10"
              Orientation="Horizontal">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"
                          SharedSizeGroup="A"/>
        <ColumnDefinition Width="*"
                          SharedSizeGroup="B"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        Margin="16,6,16,6"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Git Folder"
        TextBlock.Foreground="{DynamicResource Color05B}"/>
      <StackPanel
        Grid.Row="0"
        Grid.Column="1"
        Margin="0,6,6,6"
        Orientation="Horizontal">
        <TextBox
          Width="300"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Text="{Binding gitFolder}"
          TextWrapping="NoWrap"/>
      </StackPanel>

      <TextBlock
        Grid.Row="1"
        Grid.Column="0"
        Margin="16,6,16,6"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="WSL Distro Name"
        TextBlock.Foreground="{DynamicResource Color05B}"/>
      <StackPanel
        Grid.Row="1"
        Grid.Column="1"
        Margin="0,6,6,6"
        Orientation="Horizontal">
        <TextBox
          HorizontalAlignment="Left"
          Text="{Binding distroName}"
          TextWrapping="NoWrap"
          VerticalAlignment="Center"
          Width="300"/>
      </StackPanel>

      <TextBlock
        Grid.Row="2"
        Grid.Column="0"
        Margin="16,6,16,6"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="GitHub API Token"
        TextBlock.Foreground="{DynamicResource Color05B}"/>
      <StackPanel
        Grid.Row="2"
        Grid.Column="1"
        Margin="0,6,6,6"
        Orientation="Horizontal">
        <TextBox
          Width="300"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Text="{Binding apiToken}"
          TextWrapping="NoWrap"/>
      </StackPanel>

      <TextBlock
        Grid.Row="3"
        Grid.Column="0"
        Margin="16,6,16,6"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Use SSH for GitHub cloning?"
        TextBlock.Foreground="{DynamicResource Color05B}"/>
      <StackPanel
        Grid.Row="3"
        Grid.Column="1"
        Margin="0,6,16,6"
        Orientation="Horizontal">
        <CheckBox
          Name="UseGitHubSSH"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          IsChecked="{Binding useSSHGit}"/>
      </StackPanel>
    </Grid>
  </StackPanel>
</UserControl>